<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <ScrollView
        android:id="@+id/ScrollView01"
        android:layout_height="wrap_content"
        android:scrollbars="horizontal|vertical"
        android:layout_width="match_parent"
        android:layout_marginTop="5dip"
        android:scrollbarStyle="outsideInset"
        android:fillViewport="true">
        <HorizontalScrollView
            android:id="@+id/horizontalView"
            android:layout_height="wrap_content"
            android:scrollbars="horizontal"
            android:layout_width="wrap_content"
            android:layout_marginTop="5dip">
            <TableLayout
                android:id="@+id/tableLayout1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:stretchColumns="1"
                android:isScrollContainer="true">
                <ProgressBar
                    style="@android:attr/progressBarStyleHorizontal"
                    android:id="@+id/progressBar1"
                    android:indeterminateTint="#00ffffff"
                    android:indeterminate="true"
                    android:indeterminateBehavior="repeat"
                    android:indeterminateOnly="true"
                    android:indeterminateTintMode="add"
                    android:visibility="gone" />
            </TableLayout>
        </HorizontalScrollView>
    </ScrollView>
    <ActionMenuView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/actionMenuView1" />
    <TextView
        android:id="@+id/pozTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hétfő 2. óra"
        android:textSize="14sp"
        android:textStyle="bold"
        android:visibility="gone" />
    <TextView
        android:id="@+id/nevTV"
        android:text="Név"
        android:textSize="14sp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />
    <TextView
        android:id="@+id/teremTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="222"
        android:textSize="14sp"
        android:textStyle="bold"
        android:visibility="gone" />
    <TextView
        android:id="@+id/tanarTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tanár"
        android:textSize="14sp"
        android:textStyle="bold"
        android:visibility="gone" />
    <TextView
        android:id="@+id/idoTV"
        android:text="8:15-9:00"
        android:textSize="14sp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />
    <TextView
        android:id="@+id/kezdvegTV"
        android:text="Becsengetés: 00:10:00"
        android:textSize="32sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible" />
    <TextView
        android:id="@+id/kovoraTV"
        android:text="Következő óra"
        android:textSize="16sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible" />
</LinearLayout>