<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <ScrollView
        android:id="@+id/ScrollView02"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_marginTop="5dip"
        android:scrollbarStyle="outsideInset"
        android:fillViewport="true">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:minWidth="25px"
            android:minHeight="25px"
            android:id="@+id/scrollLinearLayout">
            <ProgressBar
                style="@android:attr/progressBarStyleHorizontal"
                android:id="@+id/progressBar1"
                android:indeterminateTint="#00ffffff"
                android:indeterminate="true"
                android:indeterminateBehavior="repeat"
                android:indeterminateOnly="true"
                android:indeterminateTintMode="add"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:visibility="gone" />
            <ScrollView
                android:id="@+id/ScrollView01"
                android:layout_height="wrap_content"
                android:scrollbars="horizontal"
                android:layout_width="match_parent"
                android:layout_marginTop="5dip"
                android:scrollbarStyle="outsideInset"
                android:fillViewport="true">
                <HorizontalScrollView
                    android:id="@+id/horizontalView"
                    android:layout_height="wrap_content"
                    android:scrollbars="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_marginTop="5dip">
                    <TableLayout
                        android:id="@+id/tableLayout1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:stretchColumns="1"
                        android:isScrollContainer="true" />
                </HorizontalScrollView>
            </ScrollView>
            <TextView
                android:id="@+id/kivoraTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kiválasztott óra"
                android:textSize="14sp"
                android:textStyle="bold"
                android:visibility="gone" />
            <TextView
                android:id="@+id/helyTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Helyettesítés"
                android:textSize="14sp"
                android:textStyle="bold"
                android:visibility="gone"
                android:textColor="#FF0000" />
            <TextView
                android:id="@+id/kezdvegTV"
                android:text="Betöltés"
                android:textSize="32sp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:visibility="visible" />
            <TextView
                android:id="@+id/kovoraTV"
                android:text="Következő óra"
                android:textSize="16sp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:visibility="invisible" />
            <TextView
                android:id="@+id/osztalylistaTV"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:visibility="gone" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>